<!DOCTYPE HTML>
<html lang="ja">
<title>日本遺産マップ</title>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="日本遺産マップ" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./ogp.jpg" />
	<meta name="description" content="地域の歴史的魅力や特色を通じて文化庁が認定する「日本遺産」をマップにしました。世界に向けて発信することで、地域の活性化のお役に立てられれば光栄です。" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="日本遺産マップ" />
	<meta name="twitter:image" content="./ogp.jpg" />
	<meta name="author" content="仁志">
	<meta name="keywords" content="日本遺産,マップ,文化庁"/>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="images/apple-touch-icon.png">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js" integrity="sha512-8BqQ2RH4L4sQhV41ZB24fUc1nGcjmrTA6DILV/aTPYuUzo+wBdYdp0fvQ76Sxgf36p787CXF7TktWlcxu/zyOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" integrity="sha512-cUoWMYmv4H9TGP4hbm1mIjYo90WzIQFo/5jj+P5tQcDTf+iVR59RyIj/a9fRsBxzxt5Dnv/Ex7MzRIxcDwaOLw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="./heritage.geojson"></script>

	<style>
		html, body, #map{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			z-index: 0;
		}

		#app{
			cursor: pointer;
			z-index: 1;
		}

		.awesome-marker {
			font-size: 15px;
			padding-top: 5px;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.modal {
			display: none;
			height: 100vh;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 20;
			animation-name: fadeIn;
			animation-duration: 2s;
		}

		.modal_bg {
			background: rgba(0, 0, 0, 0.8);
			height: 100vh;
			position: absolute;
			width: 100%;
		}

		.modal_content {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 85%;
			max-width: 600px;
			background: #ffffff;
			padding: 10px;
			height: 450px;

		}

		.closed {
			position: absolute;
			right: 0px;
			top: -40px;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			z-index: 30;
			display: block;
			text-align: center;
			font-size: 20px;
			color: #ffffff;
			line-height: 25px;
			cursor: pointer;
			border: 1px solid #ffffff;
			background: rgba(255, 255, 255, .25);
		}

		.closed:hover{
			background: rgba(255, 255, 255, .65);
		}

		.closed a {
			text-decoration: none;
			border: none;
		}

		.js-modal-close{
			color: #ffffff;
		}

		h1{
			position: relative;
		}

		h1:after{
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 7px;
			background: -webkit-repeating-linear-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
			background: repeating-linear-gradient(-45deg, #6ad1c8, #6ad1c8 2px, #fff 2px, #fff 4px);
		}

		.kaisetu{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow-y: scroll;
		}

		.kaisetu a, #map .link{
			color: #16a085 !important;
			border-bottom: 1px dotted #16a085;;
		}

		.kaisetu a:after, #map .link:after{
			font-family: "Font Awesome 6 Free";
			content: ' \f35d';
			font-weight: 900;
		}	

		.wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}



	</style>

	<script type="module">

		let map;

		onload = async () => {

			map = L.map('map',{zoomControl: false});

			/* コントロールボタン */
			L.control.zoom( { position: 'topright' } ).addTo( map );

			map.setView([37.300, 137.800], 5);

			const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a><br>更新日：2023年11月04日、<a href="https://hitoshi2s.netlify.app/" target="_blank">仁志</a>'
			}).addTo(map);

			let heritage= L.geoJSON(data, {onEachFeature: popup_heritage, pointToLayer: heritage_brown});

			map.addLayer(heritage);

		}

		/* Font Awesome */
		let heritage_brown =  (feature, latlng) => {
			let marker = new L.marker(latlng, {icon: L.AwesomeMarkers.icon({icon: 'mountain-city', prefix: 'fa', markerColor: 'brown'}) });
			return marker;
		}


		/* Popup Display */
		let popup_heritage = (feature, layer) => {
			let popup;
			if (feature.properties && feature.properties.name) {
				popup = feature.properties.name;

				popup += "<br>" + feature.properties.subname;

				popup += "<br><img src = '" + feature.properties.image +"' width='100%'>";

				if(feature.properties.floor != ""){
					popup += "<br><a href='" + feature.properties.url + "' target='_blank' class='link'>URL</a>";
				}else{}


			}else{};

			layer.bindPopup(popup);
		}


		window.display = () =>{

			document.querySelector(".js-modal").style.display ="block";

		}

		window.closed2 = () =>{

			document.querySelector(".js-modal").style.display ="none";
		}

	</script>

	<!-- tailwind -->
	<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

	<div id='map'></div>

	<div id="app" class="fixed top-0 mt-2 ml-2 p-2 bg-white rounded-md left-0 border-solid border-2 border-indigo-600" onclick="display();">このマップについて</div>

	<div class="modal js-modal">
		<div class="modal_bg" onClick="closed2();"></div>

		　　<div class="modal_content"><span class="closed" onClick="closed2();">×</span>

			<div class="kaisetu py-5">
				<h1 class="text-3xl pb-1 mb-5">日本遺産マップとは？</h1>

				<img src="./top.jpg" width="100%" alt="岐阜城 by FIND47.JP">
				岐阜県 岐阜城、©岐阜市、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ・ライセンス（表示4.0 国際）</a>

				<p class="my-5">地域の歴史的魅力や特色を通じて文化庁が認定する「日本遺産」をマップにしました。</p>
				<p class="my-5">世界に向けて発信することで、地域の活性化のお役に立てられれば光栄です。</p>
				<p class="my-5">日本の魅力を語り継いでいきたいものです。</p>

				参考文献：<a href="https://japan-heritage.bunka.go.jp/ja/" target="_blank">日本遺産ポータルサイト</a>、文化庁


				<h1 class="text-3xl pb-1 mt-5 mb-5">使用したオープンデータ</h1>
				<a href="https://github.com/code4fukui/japan-heritage" target="_blank">日本遺産オープンデータ</a>、CC BY 4.0

				<h1 class="text-3xl pb-1 my-5">ライセンス</h1>
				<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY 4.0国際</a>です。ご自由にご利用ください！

			</div>

		　　</div>
	</div>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-MPP84V2NHB');
	</script>

</body>
</html>
